[System]
Name='Control_Poscicion'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=5
MF1='CERO':'trimf',[-10 0 10]
MF2='ENP':'trimf',[-80 -40 0]
MF3='EPP':'trimf',[0 40 70]
MF4='ENG':'trapmf',[-100 -100 -70 -60]
MF5='EPG':'trapmf',[60 70 100 100]

[Output1]
Name='Fuerza'
Range=[-50 50]
NumMFs=5
MF1='FMN':'trimf',[-40 -22 -5]
MF2='CERO':'trimf',[-10 0 10]
MF3='FMP':'trimf',[5 22 40]
MF4='MFN':'trapmf',[-50 -50 -40 -30]
MF5='MFP':'trapmf',[30 40 50 50]

[Rules]
4, 4 (1) : 1
5, 5 (1) : 1
2, 1 (1) : 1
3, 3 (1) : 1
1, 2 (1) : 1
